{
  "name": "site",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prefix-css": "postcss dist/css/*.css --use autoprefixer -d dist/css/ --no-map",
    "build-css": "node-sass --include-path scss src/css/main.scss dist/css/main.css",
    "postbuild-css": "npm run prefix-css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "serve": "browser-sync start --server \"./dist/\" --files \"./dist/\" --browser firefox & npm run watch-css"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "autoprefixer": "~6.7.6",
    "browser-sync": "~2.18.8",
    "include-media": "^1.4.9",
    "node-sass": "~4.5.0",
    "nodemon": "~1.11.0",
    "postcss-cli": "~3.0.0-beta"
  }
}
